<!DOCTYPE html>
<html>
<head>
	<title>Validation JS</title>
	<style type="text/css">
		.error-class
		{
			border: 1px dotted red !important;
		}
		.warning-class
		{
			border: 1px dotted orange !important;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/formdatame.js"></script>
</head>
<body>
	<div id="content">
		<input type="email" name="email" required>
		<input type="text" name="text" required>
		<input type="file" name="file">
		<input type="text" name="texasdft" maxlength="10" minlength="5" required>
		<input type="number" name="test" min="10" max="100" required>
		<button onclick="send()">Click</button>
	</div>
	<script type="text/javascript">
		function send()
		{
			$('#content').validate().setUrl('ajax.php').setMethod('POST').beforeSend(function() {
				console.log('before is working.');
			}).send(function(response) {
				console.log(response);
			});
		}
	</script>
</body>
</html>